{
  "expo": {
    "name": "NavEd",
    "slug": "naved",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naved.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NavEd needs your location to provide campus navigation",
        "NSLocationAlwaysUsageDescription": "NavEd needs your location for turn-by-turn navigation",
        "NSCameraUsageDescription": "NavEd needs camera access to scan documents",
        "NSMicrophoneUsageDescription": "NavEd needs microphone for voice commands",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.naved.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow NavEd to use your location."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "f252fda2-d427-4a30-81c0-eb2494ee47e1"
      }
    }
  }
}
