{
  "expo": {
    "name": "NavEd",
    "slug": "naved",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naved.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NavEd needs your location to provide campus navigation",
        "NSLocationAlwaysUsageDescription": "NavEd needs your location for turn-by-turn navigation",
        "NSCameraUsageDescription": "NavEd needs camera access to scan documents",
        "NSMicrophoneUsageDescription": "NavEd needs microphone for voice commands"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.naved.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-notifications",
      [
        "expo-av",
        {
          "microphonePermission": "Allow NavEd to access your microphone for voice commands."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
