{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@core/*": ["src/core/*"],
      "@components/*": ["src/shared/components/*"],
      "@screens/*": ["src/features/*/screens/*"],
      "@services/*": ["src/shared/services/*", "src/features/*/services/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@assets/*": ["assets/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
